# jtrepo

./: Jenkinsfile  pom.xml
src/: jenkins.gdsl
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/groovy/org/dmar/libs/: CommonLib.groovy
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/dmar/model/: AbstractElement.java  Diagram.java  Difference.java  Differense.java  Square.java  Triangle.java
src/main/java/org/dmar/model/elements/: Cable.java  Connector.java  ConnectorPlace.java  Figure.java
src/main/java/org/dmar/model/services/: DiagramComparator.java  DiagramRunResult.java  DiagramRunner.java  RunMode.java  XmlDiagramLoader.java  XmlDiagramSaver.java
src/main/java/org/dmar/model/uiElements/: AbstractUiElement.java  CableUI.java  ConnectorPlaseUi.java  ConnectorUi.java  Drawable.java  FigureUi.java  IElement.java  UI.java  UiManager.java
src/main/java/org/jazzteam/.svn/: all-wcprops  entries
src/main/java/org/jazzteam/model/: AbstractElement.java  Diagram.java  Differense.java  Triangle.java
src/main/java/org/jazzteam/model/.svn/: all-wcprops  entries
src/main/java/org/jazzteam/model/elements/: Cable.java  Connector.java  ConnectorPlace.java  Figure.java
src/main/java/org/jazzteam/model/services/: DiagramComparator.java  DiagramRunResult.java  DiagramRunner.java  XmlDiagramLoader.java  XmlDiagramSaver.java
src/main/java/org/jazzteam/model/uiElements/: AbstractUiElement.java  ConnectorPlaseUi.java  ConnectorUi.java  Drawable.java  FigureUi.java  IElement.java
src/main/resources/.svn/: all-wcprops  entries
src/main/webapp/: hello.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/org/dmar/libs/: CommonLib.groovy
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/dmar/model/liveTest/: LiveTest.java  Reflection.java  TargetDen.java  ToStringDen.java
src/test/java/org/jazzteam/.svn/: all-wcprops  entries
src/test/java/org/jazzteam/model/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
vars/: email.groovy  execSh.groovy
(+29 files in other folders)
